{
  "scripts":  {
    "start": "npx -y npm-run-all -p start:web watch",
    "start:web": "npx -y live-server docs",
    "build": "npx -y npm-run-all -p build:*",
    "build:lpf": "make docs/lpf.wasm",
    "build:wavetable": "make docs/wavetable.wasm",
    "build:copy": "make docs/copy.wasm",
    "watch": "npx -y nodemon -w units -e 'c h' --exec 'npm run build'",
    "clean": "npx -y rimraf docs/*.wasm"
  }
}
